# SkyRoute.Api

./: README.md  SkyRoute.sln  SkyRoute.slnx
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/core/data/: airports.data.ts
FrontEnd/src/app/core/models/: flight.models.ts
FrontEnd/src/app/core/services/: booking-state.service.ts  flight.service.ts
FrontEnd/src/app/features/booking/: booking-page.component.css  booking-page.component.html  booking-page.component.ts
FrontEnd/src/app/features/confirmation/: confirmation-page.component.css  confirmation-page.component.html  confirmation-page.component.ts
FrontEnd/src/app/features/search/: search-page.component.css  search-page.component.html  search-page.component.ts
FrontEnd/src/app/shared/pipes/: duration.pipe.ts
SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http  appsettings.Development.json  appsettings.json  nlog.config
SkyRoute.Api/Controllers/: BookingsController.cs  FlightsController.cs
SkyRoute.Application/: SkyRoute.Application.csproj
SkyRoute.Application/Abstractions/: IBookingService.cs  IFlightSearchService.cs
SkyRoute.Application/Dtos/: BookingPassenger.cs  BookingRequest.cs  BookingResponse.cs  SearchCriteriaDtoRequest.cs  SearchRequest.cs
SkyRoute.Application/Services/: BookingService.cs  FlightSearchService.cs  IBookingService.cs  IFlightSearchService.cs
SkyRoute.Domain/Abstractions/: DocumentValidationResult.cs  IBookingRepository.cs  IDocumentValidator.cs  IFlightProvider.cs  IPricingStrategy.cs  IPricingStrategyResolver.cs
SkyRoute.Domain/Models/: AirportRegistry.cs  Booking.cs  BookingStatus.cs  CabinClass.cs  Currency.cs  DocumentType.cs  DocumentValidationResult.cs  FlightOffer.cs  Passenger.cs  PricedFlightOffer.cs  SearchCriteria.cs
SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
SkyRoute.Infrastructure/Bookings/: DocumentValidator.cs  InMemoryBookingRepository.cs
SkyRoute.Infrastructure/MockData/: budgetwings.json  globalair.json
SkyRoute.Infrastructure/Mocks/: FlightTemplate.cs  IMockFlightDataSource.cs  IMockFlightProvider.cs  InMemoryMockFlightDataSource.cs  JsonMockFlightDataSource.cs
SkyRoute.Infrastructure/Pricing/: BudgetWingsPricingStrategy.cs  GlobalAirPricingStrategy.cs  PricingStrategyResolver.cs
SkyRoute.Infrastructure/Providers/: BudgetWingsProvider.cs  GlobalAirProvider.cs  MockFlightProvider.cs  MockFlightProviderBase.cs
SkyRoute.IntegrationTests/: SkyRoute.IntegrationTests.csproj
SkyRoute.IntegrationTests/Controllers/: BookingsControllerTests.cs  FlightsControllerTests.cs
SkyRoute.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  SkyRouteWebAppFactory.cs
SkyRoute.UnitTests/: SkyRoute.UnitTests.csproj
SkyRoute.UnitTests/Domain/: AirportRegistryTests.cs
SkyRoute.UnitTests/Pricing/: BudgetWingsPricingStrategyTests.cs  GlobalAirPricingStrategyTests.cs  PricingStrategyResolverTests.cs
SkyRoute.UnitTests/Services/: BookingServiceTests.cs  FlightSearchServiceTests.cs
SkyRoute.UnitTests/Validators/: DocumentValidatorTests.cs
