<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                                    Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"                Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                   Version="17.12.0" />
    <PackageReference Include="FluentAssertions"                         Version="7.0.0" />
    <!-- WebApplicationFactory lives in this package -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"         Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- We reference the API project so WebApplicationFactory can boot it -->
    <ProjectReference Include="..\SkyRoute.Api\SkyRoute.Api.csproj" />
    <ProjectReference Include="..\SkyRoute.Domain\SkyRoute.Domain.csproj" />
    <ProjectReference Include="..\SkyRoute.Application\SkyRoute.Application.csproj" />
    <ProjectReference Include="..\SkyRoute.Infrastructure\SkyRoute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
